# pokemongo

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pokemon/go/co/guideforpokemongogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/co/go/pokemon/: MainActivity.java  PokemonApplication.java
app/src/main/java/co/go/pokemon/adapter/: OfferListAdapter.java  PokemonListAdapter.java
app/src/main/java/co/go/pokemon/common/: Common.java
app/src/main/java/co/go/pokemon/dialog/: ReferEarnDialog.java
app/src/main/java/co/go/pokemon/fragments/: MainFragment.java  NotificationFragment.java  PokemonFragment.java
app/src/main/java/co/go/pokemon/itemdecoration/: BrandCollectionDecoration.java
app/src/main/java/co/go/pokemon/model/: BannerImage.java  Deals.java  Offers.java  Pokemon.java
app/src/main/java/pokemon/go/co/guideforpokemongogame/: MainActivity.java
app/src/main/res/drawable/: arrow_right.xml  card_background.xml  rounded_blue_border.xml  rounded_search_background.xml  rounded_yellow_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_refer_earn.xml  fragment_main.xml  fragment_notification.xml  offer_item_layout.xml  pokemon_description_layout.xml  pokemons_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pokemon/go/co/guideforpokemongogame/: ExampleUnitTest.java
