apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'FyndKeystore'
            keyPassword 'fyndretail2015!'
            storeFile file(System.getenv("KEYSTORE") as String ?: '/Users/shopsense/Documents/Fahim/Projects/Android/Fynd/Keystore/Production/fynd.jks')
            storePassword 'fyndretail2015!'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "co.go.pokemon"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode System.getenv("VERSION_CODE") as Integer ?: 1
        versionName System.getenv("VERSION_NAME") as String ?: "1.0.0"
        resConfig "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "json"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}






apply plugin: 'com.google.gms.google-services'