<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="2dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="250dp"
            android:maxWidth="250dp"
            android:minHeight="150dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#486FA6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="@color/appTextColor" />

        <RelativeLayout
            android:id="@+id/relType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_yellow_border"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/type1"
                android:background="@drawable/rounded_blue_border"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smokeWhite"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtHp"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:text="HP" />

            <TextView
                android:id="@+id/txtHpValue"
                style="@style/property_value"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relHP"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtAttack"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:text="Attack" />

            <TextView
                android:id="@+id/txtAttackValue"
                style="@style/property_value"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relDefence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relAttack"
            android:background="@color/smokeWhite"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDefence"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:text="Defense" />

            <TextView
                android:id="@+id/txtDefenceValue"
                style="@style/property_value"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSpAtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relDefence"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSpAtk"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:text="Sp. Atk" />

            <TextView
                android:id="@+id/txtSpAtkValue"
                style="@style/property_value"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSpDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relSpAtk"
            android:background="@color/smokeWhite"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSpDef"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:text="Sp. Def" />

            <TextView
                android:id="@+id/txtSpDefValue"
                style="@style/property_value"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relSpDef"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSpeed"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:text="Speed" />

            <TextView
                android:id="@+id/txtSpeedValue"
                style="@style/property_value"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relSpeed"
            android:background="#FFE1DDDD"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTotal"
                style="@style/property_heading"
                android:layout_alignParentLeft="true"
                android:textSize="17sp"
                android:text="Total"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalValue"
                style="@style/property_value"
                android:layout_alignParentRight="true"
                android:textColor="@color/appTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
