<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:minHeight="150dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/relType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank">

            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="sdf" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/type1"
                android:text="sdf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relType"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="HP" />

            <TextView
                android:id="@+id/txtHpValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relHP"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Attack" />

            <TextView
                android:id="@+id/txtAttackValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relDefence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relAttack"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDefence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Defense" />

            <TextView
                android:id="@+id/txtDefenceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSpAtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relDefence"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSpAtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Sp. Atk" />

            <TextView
                android:id="@+id/txtSpAtkValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSpDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relSpAtk"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSpDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Sp. Def" />

            <TextView
                android:id="@+id/txtSpDefValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relSpDef"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Speed" />

            <TextView
                android:id="@+id/txtSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>